//숫자를 생성하는 함수를 선언,생성:range()
//생성된 숫자를 더하는 함수를 선언.생성:fold()

import { range } from "./range";

const numbers: number[] = range(1, 10);
console.log(numbers);

//이것이 최종
// 명령형(로우레벨):우리가 그동안 배워왔던 방식:로우레벨:커스터마이징 불가능~
// 선언형 = 함수형(하이레벨.보다 고급 코딩방법):처음 접하게 되면 어렵지만 코드의 실행단계를 분리시켜놓았기 때문에 커스터마이징 가능!.맞춤형 코드작성,개발 가능

//버그가 발생했을 때, 코드가 분리되어 있어서 디버깅이 편리함

//위에것 선언형!
